apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: noodles
  namespace: argocd
spec:
  description: Noodles App Project
  sourceRepos:
    - https://github.com/minswap/noodles-deploy.git
    - https://prometheus-community.github.io/helm-charts
    - oci://registry-1.docker.io/bitnamicharts/redis
    - oci://registry-1.docker.io/bitnamicharts/postgresql
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc 
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceBlacklist:
    - group: '*'
      kind: 'Event'