apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: noodles-prod
# ArgoCD Image Updater annotations for noodles-fe:
# argocd-image-updater.argoproj.io/image-list: noodles-fe=minswap/noodles-fe:latest
# argocd-image-updater.argoproj.io/noodles-fe.update-strategy: latest
# argocd-image-updater.argoproj.io/noodles-fe.force-update: "true"
# argocd-image-updater.argoproj.io/write-back-method: git
# argocd-image-updater.argoproj.io/git-branch: auto-image-update
# argocd-image-updater.argoproj.io/pr-create: "true"
