apiVersion: v1
kind: Secret
metadata:
  name: noodles-github-argocd-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: git@github.com:minswap/noodles-deploy.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACACozHGRkSMxou1dWRLh3rtnOjLCVf6dbn2+MWwIkpGLwAAAJDeoZ+43qGf
    uAAAAAtzc2gtZWQyNTUxOQAAACACozHGRkSMxou1dWRLh3rtnOjLCVf6dbn2+MWwIkpGLw
    AAAEDDZlFlHbdoN+CRfevywbaU/XKAA2FpjM9aWnf52voGtAKjMcZGRIzGi7V1ZEuHeu2c
    6MsJV/p1ufb4xbAiSkYvAAAABmFyZ29jZAECAwQFBgc=
    -----END OPENSSH PRIVATE KEY-----
